# spring-elasticsearch

./: .classpath  .project  README.md  es_curl.txt  pom.xml
sql/: es-search.sql
src/main/java/com/controller/: EsHighLightProductController.java  EsProductController.java  RepositoryController.java  Welcome.java
src/main/java/com/es/document/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
src/main/java/com/es/elasticsearch/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/es/elasticsearch/dao/: EsProductDao.java
src/main/java/com/es/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/es/elasticsearch/service/: ESUtil.java  EsProductService.java
src/main/java/com/es/elasticsearch/service/impl/: EsProductServiceImpl.java  MyResultMapper.java
src/main/java/com/fix/: Item.java
src/main/java/com/fix/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
src/main/java/com/fix/elasticsearch/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/fix/elasticsearch/dao/: EsProductDao.java  Goods.java  GoodsDao.java
src/main/java/com/fix/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/fix/elasticsearch/service/: ESUtil.java  EsProductService.java  GoodsService.java
src/main/java/com/fix/elasticsearch/service/impl/: EsProductServiceImpl.java  MyResultMapper.java
src/main/java/com/fxwiz/base/framework/: PropertiesExpressionParser.java  PropertyConfigurerEx.java
src/main/java/com/fxwiz/base/security/: AlgorithmAES.java  AlgorithmDES.java  AlgorithmRSA.java  Base64.java  SignParameter.java  SignUtils.java
src/main/java/com/fxwiz/base/utils/: CustomizedPropertyConfigurer.java
src/main/java/com/mapper/: ExtResultMapper.java
src/main/java/com/query/: BookQuery.java
src/main/java/com/utils/: CustomizedPropertyConfigurer.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  log4j2.xmlback  public_device.properties  public_system.properties  spring-context.xml
src/main/resources/mybatis/: mybatis-configuration.xml
src/main/resources/mybatis/mappers/: EsProductDao.xml
src/main/webapp/: index.jsp  searchHighLight.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
